#端口号
server.port=8000
#HOST地址
spring.cloud.client.ipAddress=localhost
#注册中心地址
#eureka.client.service-url.default-zone=http://${spring.cloud.client.ipAddress}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.my-metadata:我自定义的元数据
#数据库配置
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql

#配置日志
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#修改日志权限
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#配置info端点信息
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=${java.version}
info.app.java.target=${java.version}

#spring.zipkin.base-url=http://localhost:9411
#设置采样的请求的百分比
spring.sleuth.sampler.probability=1.0
